1、
姓名：白若冰
电话：13030592530
地址：广东省深圳市福田区财富大厦34h中元信息
数量：4箱10斤  220元


2、
姓名：陈文靖
电话：17600977180
地址：安徽省合肥市肥西县信地·华地城20栋     
数量：1箱10斤  1箱20斤  166元


3、
姓名：吴女士
电话：13509070731
地址：广东省惠州市惠阳区淡水街道 金惠大道尚城世家二期14栋14楼
数量：1箱10斤   58元


4、
姓名：黄
电话：17150319741
地址：吉林省通化市东昌区城区 文化馨都A4 3单元602
 数量：1箱10斤   74元


5、
姓名：许先生
电话：13510560779
地址：广东省深圳市龙华区民治街道 简上路中海锦城花园5B3714   
数量：1箱10斤   58元


6、
姓名：沃橙
电话：13417339023
地址：广东省深圳市龙岗区南湾街道万国城C座21楼21A
数量：1箱20斤   108元


7、
姓名：张生
电话：13417339023
地址：广东省深圳市龙华区东环二路水斗新围村108栋
数量：1箱10斤   58元


8、
姓名：刘温琪
电话：15800191602
地址：广东省深圳市南山区学府路263号大新时代大厦A座19楼
数量：1箱20斤   108元


9、
姓名：权军
电话：13709229321
地址：陕西省西安市新城区幸福中路新东尚西区 
数量：1箱10斤   70元


10、
姓名：王银兰
电话：18152012000
地址：甘肃省兰州市城关区金昌北路亚太大厦1602 
数量：1箱10斤   70元


11、
姓名：谢玉龙
电话：13767975206
地址：江西省南昌市西湖区船山路广润门三区24栋三单元
数量：1箱10斤   58元


12、
姓名：肖泽彬
电话：13728736344
地址：广东省深圳市福田区新沙路国都高尔夫花园1期雄江苑104
数量：1箱10斤   58元


13、
姓名：罗文辉
电话：18720897581
地址：广东省广州市越秀区建设街道 金鹰大厦2713
数量：1箱20斤    108元


14、
姓名：黄雅明
电话：14770815924
地址：广东省深圳市龙华区民治街道樟坑二区16栋
数量：1箱20斤（送） 0元


15、
姓名：段春辉
电话：15779053778
地址：广东省深圳市龙华区民治街道樟坑二区
数量：1箱10斤 （送） 0元


16、
姓名：胡玥
电话：18779170182
地址：江西省南昌市青云谱区梨园小区一区62栋3单元101室
数量：1箱10斤（送） 0元


17、
姓名：刘超
电话：18721368168
地址：江苏省苏州市太仓市双凤镇新川路新川苑小区1区2号楼
数量：1箱20斤（送） 0元


18、
姓名：余前
电话：15074858344
地址：广东省深圳市南山区西丽街道麻磡村南82栋601
数量：1箱20斤   108元


19、
姓名：倪青青 
电话：15107986257
地址：浙江省杭州市西湖区文三路18号浙江发展大厦
数量：1箱20斤    108元


20、
姓名：刘欣
电话：18279772267
地址：广东省深圳市龙华区龙华街道观澜大道尚美时代大厦101-1
数量：1箱10斤    55元


21、
姓名：小雪
电话：17539006166
地址：河南省许昌市鄢陵县人民路中段芝仪女装店  
数量：1箱10斤   55元


22、
姓名：小雪
电话：15537410861
地址：河南省许昌市东城区许都路孙湾小区
数量：1箱10斤   55元


23、
姓名：孙小姐
电话：13692172299
地址：广东省深圳市龙华区龙军花园二期6栋1单元18g
数量：1箱10斤   58元


24、
姓名：王然然
电话：15985889150
地址：广东省深圳市南山区桃源街道留仙大道3370号智园崇文园区2号楼17楼
数量：1箱10斤    58元


25、
姓名：杨英明
电话：13549151208
地址：广东省梅州市梅江区金山芹洋福长移民区
数量：2箱20斤     216元


26、
姓名：陈佩佩
电话：15918744712
地址：广东省深圳市宝安区西乡街道盐田新二村162号
数量：1箱20斤    108元


27、
姓名：妹子
电话：15814098183
地址：广东省深圳市龙岗区平安大道100号寓见安居禧龙苑2栋307室
数量：1箱20斤     108元


28、
姓名：羊女士
电话：13418940717
地址：广东省深圳市龙岗区吉华街道光华社区阳光花园A2栋一单元203
数量：1箱20斤     108元


29、
姓名：卢美女
电话：13431814749
地址：广东省梅州市梅江区西阳镇龙坑村梅湖路4号
数量：1箱20斤    108元


30、
姓名：日本
电话：14778205070
地址：广东省梅州市梅县区剑英大道公园南路富力城E区9号楼1103
数量：1箱20斤    108元


31、
姓名：杜威
电话：17620450211
地址：广东省深圳市宝安区新安街道32区千寻公寓310
数量：1箱20斤    108元


32、
姓名：杨光
电话：17688906009
地址：广东省深圳市南山区西丽九祥岭西区91栋602
数量：1箱20斤    108元


33、
姓名：黄丽婷
电话：13640992935
地址：广东省深圳市宝安区建安一路24区宝民社区21栋402
数量：1箱20斤    108元


34、
姓名：顾
电话：18058375674
地址：江苏省常州市新北区罗溪镇罗溪园区北区12号宿舍楼北侧丰巢快递柜
数量：1箱10斤    58元


35、
姓名：陈小姐
电话：15017904800
地址：广东省深圳市宝安区新安街道翻身四十四区北四巷3号602
数量：1箱20斤   108元


36、
姓名：蔡燕华
电话：13670346620
地址：广东省珠海市斗门区湖心路东方威尼斯1栋1单元501
数量：1箱10斤    58元


37、
姓名：陈立山
电话：13688809819
地址：广东省深圳市罗湖区延芳路曦龙山庄曦椿阁B座404房
数量：1箱10斤   58元


38、
姓名：李女士
电话：18814101776
地址：广东省深圳市龙华区民治街道白石龙一区蓝牌59栋103
数量：1箱20斤   108元


39、
姓名：冯先生
电话：13510066877
地址：广东省深圳市龙华区壹城中心5区B栋1单元707
数量：2箱10斤   116元


40、
姓名：杨小姐
电话：13927481424
地址：广东省深圳市罗湖区佳兆业金翠园C座1802房
数量：1箱10斤   58元


41、
姓名：老李
电话：13977287534
地址：广西壮族自治区柳州市红岩路二区17栋2单元5号
数量：1箱10斤   58元


42、
姓名：许梅冰
电话：13998584382
地址：辽宁省大连市金州区站前街道南棉路509
数量：1箱20斤   137元


43、
姓名：陈志纯
电话：15986763124
地址：广东省深圳市南山区粤海街道科技园社区科苑路8号讯美科技广场3号楼705
数量：2箱20斤   216元


44、
姓名：李小姐
电话：13510556607
地址：广东省深圳市南山区高新南九道10号深圳湾科技生态园10栋B座36楼
数量：2箱20斤   216元


45、
姓名：周周
电话：18237321317
地址：河南省平顶山市鲁山县顺城路胡姥姥2元小火锅店
数量：2箱20斤   234元


46、
姓名：杨霞
电话：13670270032
地址：广东省深圳市南山区龙瑞佳园A单元5A07  
数量：1箱10斤     58元


47、
姓名：程华
电话：13979424124
地址：广东省深圳市龙华区颖博工业园c栋6楼614 
数量：1箱10斤(送)    1箱20斤   108元


48、
姓名：黎志旋
电话：18460932330
地址：山东省菏泽市曹县青菏街道纪庙村青岛北路东30米中建交通项目部
数量：1箱20斤    117元


49、
姓名：周二龙
电话：17630111864
地址：河南省开封市尉氏县蔡庄镇水台村1组
数量：1箱10斤    65元


50、
姓名：周二龙
电话：17630111864
地址：广东省深圳市宝安区西乡街道永丰社区八区27号楼203
数量：1箱10斤  58元


51、
姓名：伍祥
电话：18684802595
地址：广东省深圳市宝安区西乡街道红湾新村一区三巷一号
数量：1箱10斤(送)   0元


52、
姓名：岑现军
电话：17722500977
地址：广东省深圳市南山区蛇口街道石云路龍宫会所五楼8506
数量：1箱20斤    108元


53、
姓名：梅生
电话：13590119076
地址：广东省深圳市深圳宝安区西乡街道凤凰雅居2栋13E
数量：2箱10斤    116元


54、
姓名：翁先生
电话：13530220872
地址：广东省深圳市盐田区海景二路蓝郡西堤B座35A
数量：2箱10斤    88元


55、
姓名：雷女士
电话：18190871386
地址：四川省成都市大邑县晋原街道堰北路1151号  
数量：4箱10斤    296元


56、
姓名：陈升
电话：13760157435
地址：广东省深圳市粤海街道蔚蓝海岸二期21栋一楼
数量：1箱10斤    58元


57、
姓名：冯小姐
电话：15279480026
地址：上海市松江区泗泾镇颐景园579号
数量：1箱10斤    58元


58、
姓名：石先生
电话：19129593691
地址：广东省深圳市龙华区民治街道腾龙路龙光玖钻A座24A03号
数量：1箱10斤     58元


59、
姓名：潘先生
电话：13602644819
地址：广东省深圳市龙岗区南湾街道岭背路英郡年华花园8栋一单元15B
数量：1箱10斤    58元
  

60、
姓名：孙女士
电话：18665305586
地址：广东省深圳市南山区侨城坊T5栋7楼
数量：1箱10斤    58元


61、
姓名：罗先生
电话：13632797736
地址：广东省深圳市龙华区民治大道骏景华庭D1栋8D
数量：1箱10斤    58元


62、
姓名：毛先生
电话：13632712552
地址：广东省深圳市龙华区日出印象B区10栋2单元102
数量：1箱10斤     58元


63、
姓名：凤小姐
电话：13682291971
地址：广东省广州市天河广汕一路292号林业机械厂10栋301
数量：1箱10斤     55元


64、
姓名：罗文辉
电话：18720897581
地址：广东省广州市番禺区大石街道礼村山子街30号
数量：1箱10斤（送）   0元
 

65、
姓名：张小姐
电话：18038002219
地址：广东省深圳市南山区学府路学林雅院5栋606
数量：1箱10斤    58元


66、
姓名：李明
电话：13546959903
地址：广东省深圳市石岩街道黎光水厂北三巷4号303
数量：1箱10斤     58元


67、
姓名：朱光会
电话：15390881552
地址：广东省深圳市石岩街道三祝里村北区91号
数量：1箱10斤      58元


68、
姓名：李梦佳
电话：15818661657
地址：广东省深圳市宝安区洪浪南路5号恒安花园B2栋8C
数量：1箱10斤      58元


69、
姓名：张先生
电话：13827475678
地址：湖北省安陆市金秋大道水岸星城13栋二单元404
数量：1箱20斤      108元


70、
姓名：黄雅明
电话：14770815924
地址：广东省深圳市南山区粤海街道科苑路16号东方科技大厦
数量：1箱20斤（送）  0元


71、
姓名：李丽
电话：15588277649
地址：山东省枣庄市台儿庄区马兰屯镇聚城名都(长安路北)聚城名都一栋一单元
数量：1箱20斤    108元


72、
姓名：杨正昌
电话：13905230629
地址：江苏省淮安市淮安区白马湖农场恒晟米业
数量：2箱20斤   216元


73、
姓名：朱承贵
电话：15390882309
地址：江西省九江市永修县艾城镇朱村
数量：1箱20斤    108元

74、
姓名：朱婷婷
电话：19979256530
地址：江西省九江市永修县永修县凯旋城北区53栋
数量：1箱20斤    108元


75、
姓名：张磊
电话：15294360072
地址：陕西省西安市莲花区桃园路街道开远半岛
数量：1箱20斤    46元


76、
姓名： 陈娜
电话：15013216907
地址：广东省广州市天河区广州大道中1342号1栋
数量：1箱10斤   55元


77、
姓名： 钟小姐
电话：13711242036
地址：广东省广州市海珠区桥东三约61号之三
数量：1箱10斤    55元


78、
姓名：凤小姐
电话：13682291971
地址：广东省广州市越秀区东兴北路东兴商务大厦802
数量：1箱10斤 （送）   0元


79、
姓名： 温春丽
电话：13751652702
地址：广东省揭阳市普宁市高埔镇高埔村
数量：2箱10斤   116元


80、
姓名：樊小姐
电话：15902058171
地址：广东省广州市天河区龙洞西华里5号
数量：1箱10斤    55元


81、
姓名：张生
电话：18876126899
地址：海南省万宁市南林农场红英
数量：1箱20斤    130元


82、
姓名：陈婷
电话：13764339380
地址：上海市青浦区白鹤镇青龙村256号
数量： 1箱20斤   108元


83、
姓名：刘超
电话：18721368168
地址：江苏省苏州市太仓市双凤镇新川路新川苑1区5-2
数量：1箱20斤（送） 0元  


84、
姓名：梅生
电话：13590119076
地址：广东省深圳市宝安区西乡街道凤凰雅居2栋13E
数量：2箱10斤    116元


85、
姓名：李国桥
电话：15873754125
地址：湖南省邵阳市邵阳县白仓镇三堆村界牌8组13号附一号
数量：1箱10斤   50元


86、
姓名：杨友莲
电话：13117497998
地址：湖南省邵阳市武冈市水西门街道乐洋路138号华达卤菜环保局对面
数量：1箱10斤   50元


87、
姓名：戴田香
电话：13532543570
地址：湖南省邵阳市北塔区杨家龙湘瓷竹木建材市场
数量：2箱10斤  50元


88、
姓名：杨铁梅
电话：17373977315
地址：湖南省邵阳市武冈市水浸坪乡水浸坪村农村社申通快递
数量：1箱10斤    50元 


89、
姓名：吴
电话：17520143092
地址：湖南省衡阳市石鼓区帝景山庄8栋
数量：1箱10斤   55元


90、
姓名：木子
电话：17373977315
地址：广东省深圳市龙华区民治街道融创智汇大厦A座620
数量：1箱10斤    55元


91、
姓名：陈金
电话：18076253138
地址：贵州省遵义市道真仡佬族苗族自治县上坝土家族乡八一村群心组牌坊闽达钢材
数量：1箱10斤     74元
 

92、
姓名：梁焱
电话：19168262065
地址：广东省深圳市南山区粤海街道海岸明珠首层顺丰速运
数量：1箱10斤      58元


93、
姓名：王祥伟
电话：13203245749
地址：湖南省邵阳市武冈市邓家铺镇岩口村4组36号
数量：1箱10斤      55元


94、
姓名：蔡亮宏
电话：18926753426
地址：广东省深圳市龙岗区布吉街道大芬村老围东四巷2号102商铺（风子草堂）
数量：1箱10斤      58元


95、
姓名：叶先生
电话：18688959987
地址：广东省深圳市龙岗区坂田佳兆业城市广场一期3a 902
数量：1箱10斤  58元


96、
姓名：车车
电话：18283450643
地址：广东省深圳市龙华区民治街道民治街道74号中建三局生活区
数量：1箱10斤    55元


97、
姓名：倪青青
电话：15107986257
地址：浙江省杭州市西湖区三墩镇慧仁家园南区
数量：1箱10斤    55元


98、
姓名：王欢乐
电话：18614907129
地址：河南省郑州市二七区望江居4号楼三单元1302 
数量：1箱20斤    117元


99、
姓名： 孙先生
电话：13394222626
地址：辽宁省抚顺市顺城区柏林明郡
数量：2箱20斤    249元


100、
姓名：赵海涛
电话：18941048172
地址：山东省菏泽市定陶区中央新城丽锦苑14-1-502
数量：2箱20斤      200元


101、
姓名：李利
电话：18536994324
地址：山西省忻州市原平市班村开化小区三单元一楼西户
数量：1箱20斤      100元


102、
姓名：姬晓雪
电话：15009595695
地址：宁夏回族自治区固原市原州区兴原小区
数量：2箱20斤     249元


103、
姓名：陈娜
电话：15013216907
地址：广东省广州市天河区广州大道中1342号1栋
数量：1箱10斤     35元


104、
姓名：钟小姐
电话：13711242036
地址：广东省广州市海珠区桥东三约61号之三
数量：1箱10斤      35元


结语：2024自家脐橙圆满收官，今年收获颇丰，比去年更上台阶。 果树渐转冬眠，静心给养，待来年鏖战，再创佳绩。感谢以上各位客户支持，来年再会。完结，撒花！！！